<!DOCTYPE html>
<html>
<head>
<title>Ying-Roman Photography</title>




<style>
html{
	margin: 0px
}
.rectangle {
width:100%;
height: 175px;
background-color: #E5743D;
Position:relative;
Bottom:0px;
Right:0px;
Font-size:50px;
Text-align:center;
}
.Container{
    width: 100%;
    height: auto;
}
.line{
	
	width:100%;
	height:10px;
	background-color:antiquewhite;
	position: relative;
	bottom: -650px;
	
	}
Body{ 
border-radius: 25px;
Position:relative;
Bottom:50px;
Left:0px;
}
H2{

Width:800px;
Position:absolute;
Top:500px;
Left:650px;
Font-size:50px;
}
P{

Position:absolute;
Top:550px;
Left:650px;
Font-size:30px;
}
Body2{
Position:relative;
Top:650px;
Left:-500px;
}
p2{
position:absolute;
Top:200px;
left:150px;
font-size: 35px;
	}
p3{
width:500px;
Position:absolute;
Top:1000px;
right:400px;
Font-size:40px;
	}


@media (max-width: 1525px){
}
</style>

<div class="Container">
	<h1> 
		<div class="rectangle"><br>Ying-Roman Photography
		</div>
		<div class="line"><br></div>
	</h1>
</head>
	<body><img src="https://raw.githubusercontent.com/shadowmaster42/shadowmaster42.github.io/main/IMG_0407.jpg" width="600px" height="auto" alt=""/></body>
	<body2><img src="file:///Macintosh HD/Users/mateoroman/Desktop/first webpage/IMG_1784.jpeg" width="400" height="auto" text-align="center" alt=""/></body2>
	<h2>Beach with Sunset</h2>
	<p>This is a photo taken at Dana Pt, CA</p>
	<p2><i>I am a young photographer looking to share my passion</i></p2>
	<p3>This is an image of a student, Emma, serving a volleyball</p3>

</div>

</html>
